# morenaments-conform

./: .bzrignore  Boundary.java  BoundaryPair.java  CindyWriter.java  CircleBoundary.java  CircleTriangulation.java  Face.java  HexagonalMesh.java  HypTriangulation.java  Intersection.java  Mesh.java  MeshWriter.java  ObjWriter.java  README.md  Vertex.java  build.xml  ivy.xml  pom.xml  prj.el
src/main/java/net/von_gagern/martin/morenaments/conformal/: AdaptiveEdgeSubdivision.java  AngleCountsDlg.java  ArbExtensionShaderInterface.java  ArcEdge.java  Boundary.java  BoundaryPair.java  CindyWriter.java  CircleBoundary.java  CircleTriangulation.java  CommandLine.java  CommandLineOption.java  Edge.java  EdgeLengthComparator.java  EucHooks.java  Face.java  GUI.java  GridRenderer.java  HexagonalMesh.java  HypTriangulation.java  ImageDisplay.java  ImagePane.java  InfiniteLoopException.java  Intersection.java  Mat3x3R.java  Mesh.java  MeshCreator.java  MeshWriter.java  ObjWriter.java  OpenGlRpl.java  OpenGlShaderInterface.java  PixelLookupSource.java  ReverseDoubleComparator.java  ShaderInterface.java  SimpleDisplay.java  SimplePixelLookupSource.java  SvgMeshWriter.java  SvgWriter.java  TileExtractor.java  TileTransformer.java  TilingRenderer.java  (+4 more)
src/main/java/net/von_gagern/martin/morenaments/conformal/groups/: ColoredLizards.java  EucOrbifold.java  FundamentalTriangle.java  Group.java  Kite.java  OrbifoldBasedGroup.java  P1.java  P2.java  P3.java  P31m.java  P3m1.java  P4.java  P4g.java  P4m.java  P6.java  P6m.java  Pgg.java  Pmm.java  ReflectedKite.java  ReflectedTriangle.java  ReflectionBasedGroup.java  RotatedKite.java
src/main/java/net/von_gagern/martin/morenaments/conformal/triangulate/: AdaptiveEdgeSubdivision.java  ArcEdge.java  Boundary.java  BoundaryPair.java  CindyWriter.java  CircleBoundary.java  CircleTriangulation.java  CommandLine.java  CommandLineOption.java  Edge.java  EdgeLengthComparator.java  EucOrbifold.java  Face.java  HexagonalMesh.java  HypEdgePos.java  HypLayout.java  HypTriangulation.java  Intersection.java  Mesh.java  MeshCreator.java  MeshWriter.java  ObjWriter.java  ReverseDoubleComparator.java  SvgMeshWriter.java  TileTransformer.java  Triangle.java  TriangleSubdivision.java  Triangulation.java  Vertex.java
src/main/resources/net/von_gagern/martin/morenaments/conformal/: fsRpl.gls  log4j.dtd  log4j.xml  vsRpl.gsl
src/main/resources/net/von_gagern/martin/morenaments/conformal/triangulate/: log4j.xml
src/test/java/net/von_gagern/martin/morenaments/conformal/: TestMat3x3R.java
src/test/resources/: log4j.dtd  log4j.xml
