<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:doclink="http://martin.von-gagern.net/projects/ant/doclink"
            version="2.0">

  <info organisation="de.morenaments" module="conformal">
    <license name="GNU General Public License Version 3"
             url="http://www.gnu.org/licenses/gpl-3.0.html"/>
    <description homepage="http://www.morenaments.de/conformal">Short (single-line) description of project</description>
    <doclink:package-list>
      <!-- Placeholder element, to be filled out during delivery -->
    </doclink:package-list>
  </info>

  <configurations>
    <conf name="default" extends="compile,runtime"/>
    <conf name="all" extends="compile,optrun,sources,javadoc"/>
    <conf name="master" description="the main artifact of this module"/>
    <conf name="compile"
          extends="master"
          description="required to compile against our code"/>
    <conf name="runtime"
          extends="master"
          description="required to run our code"/>
    <conf name="optrun"
          extends="runtime"
          description="optional modules adding features to our code"/>
    <conf name="sources" description="source files"/>
    <conf name="javadoc"
          description="API documentation generated through javadoc"/>
    <conf name="boot"
          visibility="private"
          description="api classes making up our bootclasspath"/>
    <conf name="ant"
          visibility="private"
          description="required to run ant tasks"/>
    <conf name="test"
          visibility="private"
          description="required to run our tests"/>
    <conf name="cdep"
          visibility="private"
          extends="compile"
          description="required to compile our code"/>
  </configurations>

  <publications>
    <artifact name="${artifact.jar.name}" type="jar" ext="jar" conf="master"/>
    <artifact name="${artifact.source.name}"
              type="source"
              ext="tar.bz2"
              conf="sources"/>
    <artifact name="${artifact.jsource.name}"
              type="java-source"
              ext="jar"
              conf="sources"/>
    <artifact name="${artifact.javadoc.name}"
              type="javadoc"
              ext="jar"
              conf="javadoc"/>
  </publications>

  <dependencies
    defaultconfmapping="cdep    -> compile,master;
                        compile -> compile,master;
                        runtime -> runtime,master;
                        optrun  -> optrun(runtime),master;
                        ant     -> runtime,master;
                        boot    -> compile,master;
                        test    -> compile,runtime,master"
    defaultconf="cdep;runtime">
    <dependency org="net.von-gagern.martin"
                name="jse-api"
                rev="1.5.1"
                conf="boot"/>
    <dependency org="junit" name="junit" rev="4.4" conf="test"/>
    <dependency org="org.apache.ant"
                name="ant-junit"
                rev="${ant.version.current}"
                conf="ant->master;test->master,runtime"/>
    <dependency org="org.apache.ant"
                name="ant-trax"
                rev="(,${ant.version.current}]"
                conf="ant->master"/>
    <dependency org="checkstyle"
                name="checkstyle"
                rev="5.0"
                conf="ant->master,runtime"/>
    <dependency org="net.von-gagern.martin"
                name="ant-doclink"
                rev="1.0.0"
                conf="ant"/>
    <dependency org="net.von-gagern.martin.morenaments"
                name="hyp"
                rev="0.4-SNAPSHOT"
                changing="true"/>
    <dependency org="net.von-gagern.martin.morenaments"
                name="euc"
                rev="1.6"
                changing="true"/>
    <dependency org="net.von-gagern.martin"
                name="confoo"
                rev="1.1"
                changing="true"/>
    <dependency org="net.von-gagern.martin"
                name="getopt"
                rev="1.0-SNAPSHOT"
                changing="true"/>
    <dependency org="jogl" name="jogl" rev="1.+"/>
    <dependency org="stax" name="stax" rev="1.2.0"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" transitive="false"/>
    <exclude org="javax.mail" module="mail"/>
    <exclude org="javax.jms" module="jms"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
    <exclude org="com.sun.jmx" module="jmxri"/>
  </dependencies>

</ivy-module>
