<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:doclink="http://martin.von-gagern.net/projects/ant/doclink"
            xmlns:e="http://ant.apache.org/ivy/extra"
            version="2.0">

  <info organisation="de.morenaments" module="conformal">
    <license name="GNU General Public License Version 3"
             url="http://www.gnu.org/licenses/gpl-3.0.html"/>
    <description homepage="http://www.morenaments.de/conformal">Hyperbolization of ornaments via discrete conformal maps</description>
    <doclink:package-list>
      <!-- Placeholder element, to be filled out during delivery -->
    </doclink:package-list>
  </info>

  <configurations>
    <conf name="default" extends="compile,runtime"/>
    <conf name="all" extends="compile,optrun,sources,javadoc"/>
    <conf name="master" description="the main artifact of this module"/>
    <conf name="compile"
          extends="master"
          description="required to compile against our code"/>
    <conf name="runtime"
          extends="master"
          description="required to run our code"/>
    <conf name="optrun"
          extends="runtime"
          description="optional modules adding features to our code"/>
    <conf name="sources" description="source files"/>
    <conf name="javadoc"
          description="API documentation generated through javadoc"/>
    <conf name="boot"
          visibility="private"
          description="api classes making up our bootclasspath"/>
    <conf name="ant"
          visibility="private"
          description="required to run ant tasks"/>
    <conf name="test"
          visibility="private"
          description="required to run our tests"/>
    <conf name="cdep"
          visibility="private"
          extends="compile"
          description="required to compile our code"/>
  </configurations>

  <publications>
    <artifact name="${artifact.jar.name}" type="jar" ext="jar" conf="master"/>
    <artifact name="${artifact.source.name}"
              type="source"
              ext="tar.bz2"
              conf="sources"/>
    <artifact name="${artifact.jsource.name}"
              type="java-source"
              ext="jar"
              conf="sources"/>
    <artifact name="${artifact.javadoc.name}"
              type="javadoc"
              ext="jar"
              conf="javadoc"/>
  </publications>

  <dependencies
    defaultconfmapping="cdep    -> compile,master;
                        compile -> compile,master;
                        runtime -> runtime,master;
                        optrun  -> optrun(runtime),master;
                        ant     -> runtime,master;
                        boot    -> compile,master;
                        test    -> compile,runtime,master">
    <dependency org="net.von-gagern.martin"
                name="jse-api"
                rev="1.5.+"
                conf="boot"/>
    <dependency org="junit" name="junit" rev="4.+" conf="test"/>
    <dependency org="org.apache.ant"
                name="ant-junit"
                rev="(,${ant.version.current}]"
                conf="ant->master;test->master,runtime"/>
    <dependency org="org.apache.ant"
                name="ant-trax"
                rev="(,${ant.version.current}]"
                conf="ant->master"/>
    <dependency org="checkstyle"
                name="checkstyle"
                rev="5.+"
                conf="ant->master,runtime"/>
    <dependency org="net.von-gagern.martin"
                name="ant-doclink"
                rev="1.+"
                conf="ant"/>
    <dependency org="net.von-gagern.martin"
                name="ant-misc"
                rev="latest.milestone"
                conf="ant"/>
    <!--
      - The above dependencies have been generated by InstaAnt,
      - while those below have been added manually for this project.
      -->
    <dependency org="net.von-gagern.martin.morenaments"
                name="hyp"
                rev="latest.integration"
                changing="true"
                conf="cdep;runtime"/>
    <dependency org="net.von-gagern.martin.morenaments"
                name="euc"
                rev="latest.integration"
                changing="true"
                conf="cdep;runtime"/>
    <dependency org="net.von-gagern.martin"
                name="confoo"
                rev="latest.integration"
                changing="true"
                conf="cdep;runtime"/>
    <dependency org="net.von-gagern.martin"
                name="getopt"
                rev="latest.integration"
                changing="true"
                conf="cdep;runtime"/>
    <!-- http://stackoverflow.com/q/24943065/1468366 -->
    <dependency org="org.jogamp.jogl"
                name="jogl-all"
                rev="2.3+"
                conf="cdep;optrun">
      <artifact name="jogl-all"/>
      <artifact name="jogl-all" e:classifier="natives-android-aarch64"/>
      <artifact name="jogl-all" e:classifier="natives-android-armv6"/>
      <artifact name="jogl-all" e:classifier="natives-linux-amd64"/>
      <artifact name="jogl-all" e:classifier="natives-linux-armv6"/>
      <artifact name="jogl-all" e:classifier="natives-linux-armv6hf"/>
      <artifact name="jogl-all" e:classifier="natives-linux-i586"/>
      <artifact name="jogl-all" e:classifier="natives-macosx-universal"/>
      <artifact name="jogl-all" e:classifier="natives-solaris-amd64"/>
      <artifact name="jogl-all" e:classifier="natives-solaris-i586"/>
      <artifact name="jogl-all" e:classifier="natives-windows-amd64"/>
      <artifact name="jogl-all" e:classifier="natives-windows-i586"/>
    </dependency>
    <dependency org="org.jogamp.gluegen"
                name="gluegen-rt"
                rev="2.3+"
                conf="optrun">
      <artifact name="gluegen-rt"/>
      <artifact name="gluegen-rt" e:classifier="natives-android-aarch64"/>
      <artifact name="gluegen-rt" e:classifier="natives-android-armv6"/>
      <artifact name="gluegen-rt" e:classifier="natives-linux-amd64"/>
      <artifact name="gluegen-rt" e:classifier="natives-linux-armv6"/>
      <artifact name="gluegen-rt" e:classifier="natives-linux-armv6hf"/>
      <artifact name="gluegen-rt" e:classifier="natives-linux-i586"/>
      <artifact name="gluegen-rt" e:classifier="natives-macosx-universal"/>
      <artifact name="gluegen-rt" e:classifier="natives-solaris-amd64"/>
      <artifact name="gluegen-rt" e:classifier="natives-solaris-i586"/>
      <artifact name="gluegen-rt" e:classifier="natives-windows-amd64"/>
      <artifact name="gluegen-rt" e:classifier="natives-windows-i586"/>
    </dependency>
    <dependency org="stax" name="stax" rev="1.2.0" conf="cdep;runtime"/>
    <dependency org="log4j"
                name="log4j"
                rev="1.2.+"
                transitive="false"
                conf="cdep;runtime"/>
    <exclude org="javax.mail" module="mail"/>
    <exclude org="javax.jms" module="jms"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
    <exclude org="com.sun.jmx" module="jmxri"/>
  </dependencies>

</ivy-module>
