<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.von-gagern.martin.morenaments</groupId>
  <artifactId>conformal</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>morenaments Conformal Mappings</name>
  <url>http://martin.von-gagern.net/projects/mornenaments/</url>

  <parent>
    <groupId>net.von-gagern.martin</groupId>
    <artifactId>abstract-java5-project</artifactId>
    <version>1.0</version>
  </parent>

  <repositories>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>java.net Maven 1.x repository</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>java.net Maven 2.x repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <releases>
	<enabled>true</enabled>
	<updatePolicy>10</updatePolicy>
      </releases>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>mvgRepo</id>
      <name>Martin von Gagern Artifacts</name>
      <url>http://martin.von-gagern.net/m2repo</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
	<enabled>true</enabled>
	<updatePolicy>10</updatePolicy>
      </releases>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>mvgRepo</id>
      <name>Martin von Gagern Artifacts</name>
      <url>http://martin.von-gagern.net/m2repo</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>net.von-gagern.martin.morenaments</groupId>
      <artifactId>hyp</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.von-gagern.martin.morenaments</groupId>
      <artifactId>euc</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.von-gagern.martin</groupId>
      <artifactId>confoo</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.von-gagern.martin</groupId>
      <artifactId>getopt</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <main.class>net.von_gagern.martin.morenaments.conformal.CommandLine</main.class>
  </properties>

  <build>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals><goal>copy-dependencies</goal></goals>
	  </execution>
	</executions>
	<configuration>
	  <includeScope>runtime</includeScope>
	  <outputDirectory>${project.build.directory}</outputDirectory>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>${main.class}</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<configuration>
	  <links>
	    <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
	    <link>http://ressim.berlios.de/doc</link>
	    <link>http://www.math.tu-berlin.de/jtem/numericalMethods/api</link>
	    <link>http://www.math.tu-berlin.de/jtem/function/api</link>
	    <link>http://junit.sourceforge.net/javadoc_40/</link>
	    <link>http://martin.von-gagern.net/javadoc/net.von-gagern.martin:confoo:1.0/</link>
	  </links>
	</configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <!-- call using "mvn -Ppkg" -->
      <id>pkg</id>
      <build>
	<defaultGoal>package</defaultGoal>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <executions>
	      <execution>
		<id>pkg-source</id>
		<goals><goal>jar</goal></goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <executions>
	      <execution>
		<id>pkg-javadoc</id>
		<goals><goal>jar</goal></goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

</project>
